* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
 font-family: 'Plus Jakarta Sans', sans-serif;
  scroll-behavior: smooth;
}
 

.scrol::-webkit-scrollbar {
    display: none;
}
.scrol::-webkit-scrollbar {
    display: none;
}
.gototop{
    position: fixed;
    right: 10;
  bottom: 0;
  width: 100%;
text-align: right;

}
.gototop svg{
    float: right;
margin-right: 30px;
margin-bottom: 20px;
background: #0CB061;
border-radius: 20px;
}

header {
    /* height:79px; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px;
   
    
}
header .header-left {
    display: flex;
    align-items: center;
}
header .header-left .logo {
    width: 140px;
}
header .header-left nav {
    margin-left: 50px;
}
header .header-left nav ul {
    display: flex;
}
nav ul li a {
    display: block;
    
 
    /* padding: 5px 10px; */
    transition: 0.2s;
}
nav ul li a:hover,
nav ul li a.active {
    color: black;
}
nav .login-signup {
    display: none;
}
header .header-right {
    display: flex;
    align-items: center;
}


header .header-right .hamburger {
    margin-left: 20px;
    cursor: pointer;
    display: none;
}
header .header-right .hamburger div {
    /* width: 30px;
    height: 2px; */
    margin: 6px 0;
    background: #fff;
}
@media only screen and (max-width: 1000px) {
 
    header {
        padding: 0 20px;
    }
    header .header-right .hamburger {
        display: block;
    }
    header .header-left nav {
        margin: 0;
        position: absolute;
        top: -100%;
        left: 0;
        width: 100%;
        height: fit-content;
   
        padding-top: 30px;
        padding-left: 10px;
        transition: 0.3s;
        text-align: center;
        /* z-index: -; */
    }
    header .header-left nav.active {
     
        top: 58px;
        background-color:#FFF ;
        height:100vh;
    }
    header .header-left nav ul {
        display: flex;
        flex-direction: column;
        
        align-items: start;

    }
}
@media only screen and (max-width: 768px) {
   
  
    header .header-right .login-signup 
        display: none;
    }
    body{
        background: #FFF;
    }
   
}

